<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./motostore.css">
</head>

<body>
    <header class="header_2">
        <a class="ducatilogo" href="./index.html">
        <img class="ducatilogo" src="./dop/izob/Ducati_red_logo.svg.webp" href="./index.html">
        </a>
    </header>
    

    <div class="glav supersport">
        <div class="glav2_ctlg">
            <div class="glavcont_ctlg">
                        <h1 class="glavh1_ctlg">
                            <span class="glavh1_1 "notranslate>SUPERSPORT</span> 
                        </h1>
                        <p class="glavp_ctlg">
                            The Supersport category is the beating
                            heart of Ducati’s DNA: a sublime union<br>
                            of <b class="redname">sophisticated technology</b> and <b class="redname">Italian beauty.</b> 
                            It is a world where racing heritage<br> meets 
                            avant-garde design, creating a synthesis of
                            the core values that define the brand: <br>
                            Style, Sophistication, and Performance.</p>   
                </div>
            </div>
        </div>













    <div class="blocks blocks_ctlg">
        <div class="supersport_ctlg">
            <div class="ctlg_card">
                <h1 class="cardsh1_ctlg">Ducati 1199 Panigale S Tricolore 2012</h1>
                <img class="ctlg_img" src="./dop/izobFORpanigale/Panigale_S_Tricolore.webp">
            </div>
            <div class="ctlg_card">
                <h1 class="cardsh1_ctlg">Panigale V2 S</h1>
                <img class="ctlg_img" src="./dop/izobFORpanigale/panigale_v2s.webp">
            </div>
            <div class="ctlg_card">
                <h1 class="cardsh1_ctlg">Panigale V4 SP2 30 Anniversario 916</h1>
                <img class="ctlg_img" src="./dop/izobFORpanigale/Panigale_V4.webp">
            </div>
            <div class="ctlg_card">
                <h1 class="cardsh1_ctlg">Panigale V4 2025</h1>
                <img class="ctlg_img" src="./dop/izobFORpanigale/Panigale_V4_2025.webp">
            </div>
            <div class="ctlg_card">
                <h1 class="cardsh1_ctlg">Panigale V4 SP2</h1>
                <img class="ctlg_img" src="./dop/izobFORpanigale/Panigale_V4_SP2.webp">
            </div>
            <div class="ctlg_card">
                <h1 class="cardsh1_ctlg">Panigale V4 R 2023</h1>
                <img class="ctlg_img" src="./dop/izobFORpanigale/Panigale_V4R_2023.webp">
            </div>
            <div class="ctlg_card">
                <h1 class="cardsh1_ctlg">Superleggera V4</h1>
                <img class="ctlg_img" src="./dop/izobFORpanigale/Superleggera_V4.webp">
            </div>
            <div class="ctlg_card">
                <h1 class="cardsh1_ctlg">SuperSport S</h1>
                <img class="ctlg_img" src="./dop/izobFORpanigale/SuperSport_S.webp">
            </div>
        </div>
    </div>





<footer class="footer">
        <div class="infooter">
            <dev class="footercontent">
                <div class="footercont">
                    <p class="DUCATIword">DUCATI</p>
                    <p class="footp">Style. Sophistication.<br> Performance.</p>
                </div>
                <div class="footercont_с">
                    <p class="footp_c">This work was complited by GitHub user <a class="reda" href="https://github.com/red-foler">red-foler</a>.</p>
                </div>
                <div class="footercont_2">
                    <p class="follow">FOLLOW US</p>
                    <div class="folowicons">
                        <img src="./dop/forfooter/facebook.png" class="folicon">
                        <img src="./dop/forfooter/instagram.png" class="folicon">
                        <img src="./dop/forfooter/twitter.png" class="folicon">
                        <img src="./dop/forfooter/youtube.png" class="folicon">
                    </div>
                </div>
            </dev>
        </div>
    </footer>




    <script src="./motostore_2.js"></script>
</body>
</html>